apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongoDB_ConfigMap.yaml
  - mongoDB_PVC.yaml
  - mongoDB_PV.yaml
  - mongoDB_Secret.yaml
  - mongoDB_Headless.yaml
  - mongoDB.yaml
  - mongoDB_storage.yaml